{
  "short_name": "SocialNetwork",
  "name": "Social Network",
  "description": "Приложение разработанное для демонстроции своих навыков верстки SPA",
  "start_url": "/SocialNetwork",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#000000",
  "icons": [
    {
      "src": "./icon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "./logo.png",
      "type": "image/png",
      "sizes": "200x200"
    }
  ],
  "screenshots": [
    {
      "src": "./screenshorts/desktop.png",
      "type": "image/png",
      "sizes": "1920x1000",
      "form_factor": "wide"
    },
    {
      "src": "./screenshorts/mobile.png",
      "type": "image/png",
      "sizes": "370x812",
      "form_factor": "narrow"
    }
  ]
}
